@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');

body {
    color: #ffffff;
    font-family: 'Archivo', sans-serif;
}
header {
    font-size: 22px;
    font-weight: 500;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 12px 48px;
    background-color: hsl(209, 100%, 38%);
}
@media only screen and (max-width: 750px) {
    header {
      padding: 12px 24px;
    }
}
.meta {
    display: flex;
    align-items: center;
}
.logo {
    margin-right:48px;
    width: 52px;
}
@media only screen and (max-width: 750px) {
    .logo {
      margin-right: 16px;
    }
}
.meta>a:hover {
     transform: scale(1.1);
}
nav ul{
    display: flex;
}
@media only screen and (max-width: 750px) {
    nav ul {
      flex-direction: column;
    }
}
li + li {
    margin-left: 16px;
}
@media only screen and (max-width: 750px) {
    li + li {
      margin-left:0;
      margin-top:4px;
    }
}
.action {
    display:flex;
    flex-wrap: nowrap;
    align-items: center;
}
@media only screen and (max-width: 750px) {
    .action {
      flex-direction: column;
    }
}
.action a + a {
    margin-left:12px;
}
@media only screen and (max-width: 750px) {
    .action a + a {
      margin-left: auto;
      margin-top: 6px;
    }
}
.action a {
    display:flex;
    width: 60px;
    padding: 12px 18px;
    border-radius: 12px;
    background-color: #ffffff;
    color:hsl(209, 100%, 38%);
    font-weight: 500;
    justify-content: center;
}
@media only screen and (max-width: 750px) {
    .action a {
        padding: 10px 16px;
    }
}
a {
    text-decoration: none;
    color: #ffffff;
}
a:hover {
    color:#a9a9ad;
}
.image-mask {
    position: absolute;
    background-color: hsla(209, 15%, 10%, 0.7);
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index: 10;

}
.hero {
    display: flex;
    position: relative;
    border-bottom: 8px solid #ffffff;
}  
.heroimage {
    width: 100%;
    filter: contrast(50%)
}
.hero-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top:70%;
    width: 100%;
    z-index:20;
}
@media only screen and (max-width: 750px) {
    .hero-action {
        top:60%;
    }
}
h1 {
    font-weight: 500;
    font-size: 42px;
    color: hsl(0, 0%, 100%);
}
@media only screen and (max-width: 750px) {
    h1 {
        margin-top: 8px;
        font-size: 20px;
    }
}

.hero a {
    margin-top: 50px;
    background-color: hsl(209, 100%, 38%);
    padding: 16px 20px;
    font-weight: 600;
    border-radius: 12px;
    font-size: 24px;
    border: 4px solid #ffffff;
    box-shadow: 6px 4px 4px black;
}
@media only screen and (max-width: 750px) {
    .hero a {
        margin-top: 12px;
        font-size: 16px;
        padding: 12px 16px;
   }
}
main {
    background: linear-gradient(hsl(209, 100%, 38%), hsl(209, 100%, 10%));
    padding-bottom: 24px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15%;
    row-gap: 50px;
    padding:48px 48px;
}
@media only screen and (max-width: 750px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 12px 24px;
   }
}

h2 {
    font-size: 30px;
    font-weight: 500;
    margin-top:1em;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
@media only screen and (max-width: 750px) {
    h2 {
        font-size: 22px;
   }
}

.feature {
    font-size: 24px;
}
.feature-1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
@media only screen and (max-width: 750px) {
    .feature-1 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
   }
}
.feature-2 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}
@media only screen and (max-width: 750px) {
    .feature-2 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
   }
}
.feature-3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
@media only screen and (max-width: 750px) {
    .feature-3 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
   }
}
.feature-4 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}
@media only screen and (max-width: 750px) {
    .feature-4 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
   }
}
.grid-container > div  *{
    margin-top:1em;
}

.feature {
    font-weight: 600;
    font-size: 24px;
}
.grid-container  p {
    margin-bottom: 1em;
    font-size: 22px;
}
.grid-container  a {
    align-items: center;
    padding: 10px 14px;
    border-radius: 12px;
    background-color: #ffffff;
    color: hsl(209, 100%, 38%);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 8px 4px 4px black;
}
